# audit-service

./: .gitignore  Gruntfile.js  Kafka Vertica Scheduler Upgrade.md  README.md  _config.yml  caf-audit-management-service-container.md  caf-audit-maven-plugin.md  caf-audit-plugin.md  caf-audit-qa.yaml  docker-compose.https.yml  docker-compose.yml  nbactions.xml  official-build.props  pom.xml  release-notes-1.7.1.md  release-notes-2.0.0.md  release-notes-3.0.0.md  release-notes-3.1.0.md  release-notes-3.10.0.md  release-notes-3.11.0.md  release-notes-3.11.1.md  release-notes-3.2.0.md  release-notes-3.3.0.md  release-notes-3.4.0.md  release-notes-3.5.0.md  release-notes-3.6.0.md  release-notes-3.7.0.md  release-notes-3.7.1.md  release-notes-3.8.0.md  release-notes-3.9.0.md  release-notes-3.9.1.md  release-notes-3.9.2.md  release-notes-4.0.0.md  release-notes-4.1.0.md  release-notes-4.2.0.md  service-template.md  start.sh
Templates/: README.mustache  pom.mustache
caf-audit/: README.md  pom.xml
caf-audit-binding-elasticsearch/: pom.xml
caf-audit-binding-elasticsearch/src/main/java/com/hpe/caf/auditing/elastic/: ElasticAuditChannel.java  ElasticAuditConnection.java  ElasticAuditConnectionProvider.java  ElasticAuditConstants.java  ElasticAuditEventBuilder.java  ElasticAuditIndexManager.java  ElasticAuditRestHighLevelClientFactory.java  ElasticAuditRetryOperation.java  ElasticAuditTransportClientFactory.java  JacksonObjectMapperPlaceHolder.java  OpenSearchTransportFactory.java
caf-audit-binding-elasticsearch/src/main/resources/: CafAuditEventTenantIndexMappings.json
caf-audit-binding-elasticsearch/src/test/java/com/hpe/caf/auditing/: AuditConnectionHelper.java  AuditValidatorTest.java
caf-audit-binding-elasticsearch/src/test/resources/: simplelogger.properties
caf-audit-binding-elasticsearch/test-case/: events.xml
caf-audit-management-cli/: README.md  nbactions.xml  pom.xml
caf-audit-management-cli-container/: README.md  pom.xml
caf-audit-management-cli-container/src/main/docker/: assembly.xml
caf-audit-management-client/: README.md  pom.xml
caf-audit-management-client/src/test/resources/: auditEventsDefinition.xml
caf-audit-management-service-configuration/: pom.xml
caf-audit-management-service-configuration/configuration-tar/: marathon-properties.json  marathon-properties.md
caf-audit-management-service-configuration/configuration-tar/marathon-template-config/: cfg_${marathon-group}_audit-management-service_KafkaAuditConfiguration
caf-audit-management-service-configuration/configuration-tar/marathon-template-json/: caf-audit-management-service-container.json
caf-audit-management-service-container-build/: pom.xml
caf-audit-management-service-container-build/src/test/java/: AuditManagementWebServiceIT.java
caf-audit-management-service-container-build/src/test/resources/: auditEventsDefinition.xml
caf-audit-management-service-container-build/test-case/: events.yaml  tenant1Events.yaml  tenant2Events.yaml
caf-audit-maven-plugin/: README.md  caf-audit-maven-plugin.md  pom.xml
caf-audit-maven-plugin/src/main/resources/: AuditTransform.vm
caf-audit-maven-plugin/src/test/resources/transform/: AuditLog.java
caf-audit-maven-plugin/src/test/resources/xml/: AuditConfig.xml  InvalidAuditConfig.xml
caf-audit-monkey-container/: pom.xml  start.sh
caf-audit-monkey-container/src/test/java/com/github/cafaudit/: AuditMonkeyAcceptanceIT.java
caf-audit-monkey-container/test-configs/: cfg_test_audit-monkey_AuditMonkeyConfiguration
caf-audit-qa/: README.md  caf-audit-qa.yaml  pom.xml
caf-audit-qa/sample-test-scripts/config/: cfg_caf_audit-qa_KafkaAuditConfiguration  cfg_caf_audit-qa_VerticaAuditConfiguration
caf-audit-qa/sample-test-scripts/xml/: AuditEventsConfig.xml  CAFStorageService.xml
caf-audit-qa/src/main/java/com/hpe/testapplication/auditing/: AuditEventMessage.java  AuditEventMessageParam.java  AuditEventMessages.java  DBUtil.java  TestApplication.java  VerticaAuditConfiguration.java
caf-audit-schema/: README.md  pom.xml
caf-audit-schema/src/main/resources/schema/: AuditedApplication.xsd
caf-audit-service/: README.md  pom.xml
caf-audit-service-admin/: pom.xml
caf-audit-service-admin/src/main/webapp/WEB-INF/: web.xml
caf-audit-service-client/: README.md  pom.xml
caf-audit-service-container/: README.md  pom.xml  service.sh  start.sh
caf-audit-service-container/documentation/: caf-audit-service-container.md
caf-audit-service-container/security/: internal_users.yml  roles.yml  roles_mapping.yml
caf-audit-service-container/test-configs/: cfg_test_auditservice_ElasticAuditConfiguration
caf-audit-service-server-stub-source/: README.md  pom.xml
caf-audit-service-testing-auditlog/: README.md  pom.xml
caf-audit-service-testing-auditlog/test-case/: events.xml
caf-audit-service/src/main/java/io/swagger/jaxrs/: Dummy.java
caf-audit-service/src/main/resources/: log4j2.properties  log4j2.xml
caf-audit-service/src/main/webapp/WEB-INF/: web.xml
caf-audit-webserviceclient/: pom.xml
caf-audit-webserviceclient/src/test/java/com/hpe/caf/auditing/: AuditConnectionHelper.java  AuditValidatorTest.java
caf-audit/docs/: Gruntfile.js  _config.yml  index.md  package.json
caf-audit/docs/_data/: footer_links.json  side_navigation.json  top_navigation.json
caf-audit/docs/_posts/: 2016-09-08-CAF_Audit_V1.1_Released.md
caf-audit/docs/pages/en-us/: Getting-Started.md  Team.md
caf-audit/docs/pages/en-us/contract/: swagger.yaml
caf-audit/src/main/java/com/hpe/caf/auditing/: AuditChannel.java  AuditConnection.java  AuditConnectionFactory.java  AuditConnectionProvider.java  AuditCoreMetadataProvider.java  AuditEventBuilder.java  AuditImplementation.java  AuditIndexingHint.java  AuditLogHelper.java  AuditValidator.java  AuditValidatorException.java
caf-audit/src/main/resources/: CafAuditEventTenantIndexMappings.json  log4j2.properties  log4j2.xml
caf-audit/src/test/java/com/hpe/caf/auditing/: AuditConnectionHelper.java  AuditValidatorTest.java
caf-audit/test-case/: events.xml  tenant1Events.yaml  tenant2Events.yaml
(+430 files in other folders)
