<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2018 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafaudit</groupId>
    <artifactId>audit-service-aggregator</artifactId>
    <version>3.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Auditing</name>
    <description>Provides applications with a reliable, high-performance solution for recording events pertaining to user and system applications.</description>
    <url>https://cafaudit.github.io/audit-service/</url>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>1.1.0-11</version>
        <relativePath />
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@hpe.com</email>
        </developer>
        <developer>
            <id>mulhollandc</id>
            <name>Connor Mulholland</name>
            <email>connor.mulholland@hpe.com</email>
        </developer>
        <developer>
            <id>CJComac</id>
            <name>Christopher Comac</name>
            <email>christopher.jam.comac@hpe.com</email>
        </developer>
    </developers>

    <modules>
        <module>deploy</module>
        <module>docs</module>
        <module>caf-audit-schema</module>
        <module>caf-audit-maven-plugin</module>
        <module>caf-audit</module>
        <module>caf-audit-service-contract</module>
        <module>caf-audit-service-ui</module>
        <module>caf-audit-service-client</module>
        <module>caf-audit-service-server-stub-source</module>
        <module>caf-audit-binding-elasticsearch</module>
        <module>caf-audit-binding-webservice</module>
        <module>caf-audit-service</module>
        <module>caf-audit-service-testing-auditlog</module>
        <module>caf-audit-service-container</module>
        <module>caf-audit-monkey-auditlog</module>
        <module>caf-audit-monkey</module>
        <module>caf-audit-monkey-container</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/CAFAudit/audit-service.git</connection>
        <developerConnection>scm:git:https://github.com/CAFAudit/audit-service.git</developerConnection>
        <url>${gitRepo}</url>
    </scm>

    <properties>
        <copyrightYear>2018</copyrightYear>
        <copyrightNotice>Copyright ${project.inceptionYear}-${copyrightYear} Micro Focus or one of its affiliates.</copyrightNotice>
        <dockerHubOrganization>cafaudit</dockerHubOrganization>
        <dockerCafAuditOrg>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerCafAuditOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <gitRepo>https://github.com/CAFAudit/audit-service</gitRepo>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
        <apache-maven-version>3.3.3</apache-maven-version>
        <elastic-search-version>7.2.0</elastic-search-version>
        <jackson-version>2.8.7</jackson-version>
        <jersey2-version>2.22.2</jersey2-version>
        <servlet-api-version>2.5</servlet-api-version>
        <spring-version>5.0.4.RELEASE</spring-version>
        <swagger-core-version>1.5.12</swagger-core-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.cafapi</groupId>
                <artifactId>caf-common</artifactId>
                <version>1.15.0-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit</artifactId>
                <version>3.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-binding-elasticsearch</artifactId>
                <version>3.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-binding-webservice</artifactId>
                <version>3.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-monkey</artifactId>
                <version>3.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-monkey-auditlog</artifactId>
                <version>3.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-service</artifactId>
                <version>3.4.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-service-client</artifactId>
                <version>3.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-service-contract</artifactId>
                <version>3.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-service-testing-auditlog</artifactId>
                <version>3.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-service-ui</artifactId>
                <version>3.4.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>21.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.11.1</version>
                <!-- test scope only-->
                <!--https://www.elastic.co/guide/en/elasticsearch/client/java-api/6.8/_log4j_2_logger.html-->
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>8.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${apache-maven-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${apache-maven-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${apache-maven-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elastic-search-version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elastic-search-version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elastic-search-version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch-x-content</artifactId>
                <version>${elastic-search-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
