<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2020 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafaudit</groupId>
    <artifactId>audit-service-aggregator</artifactId>
    <version>3.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Auditing</name>
    <description>Provides applications with a reliable, high-performance solution for recording events pertaining to user and system applications.</description>
    <url>https://cafaudit.github.io/audit-service/</url>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.3.0-212</version>
        <relativePath />
    </parent>
    
    <inceptionYear>2015</inceptionYear>

    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>mulhollandc</id>
            <name>Connor Mulholland</name>
            <email>connor.mulholland@microfocus.com</email>
        </developer>
        <developer>
            <id>CJComac</id>
            <name>Christopher Comac</name>
            <email>christopher.jam.comac@microfocus.com</email>
        </developer>
    </developers>

    <modules>
        <module>deploy</module>
        <module>docs</module>
        <module>caf-audit-schema</module>
        <module>caf-audit-maven-plugin</module>
        <module>caf-audit</module>
        <module>caf-audit-service-contract</module>
        <module>caf-audit-service-ui</module>
        <module>caf-audit-service-client</module>
        <module>caf-audit-service-server-stub-source</module>
        <module>caf-audit-binding-elasticsearch</module>
        <module>caf-audit-binding-webservice</module>
        <module>caf-audit-service</module>
        <module>caf-audit-service-testing-auditlog</module>
        <module>caf-audit-service-container</module>
        <module>caf-audit-monkey-auditlog</module>
        <module>caf-audit-monkey</module>
        <module>caf-audit-monkey-container</module>
        <module>caf-audit-service-admin</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/CAFAudit/audit-service.git</connection>
        <developerConnection>scm:git:https://github.com/CAFAudit/audit-service.git</developerConnection>
        <url>${gitRepo}</url>
    </scm>

    <properties>
        <copyrightYear>2020</copyrightYear>
        <dockerHubOrganization>cafaudit</dockerHubOrganization>
        <dockerCafAuditOrg>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerCafAuditOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <gitRepo>https://github.com/CAFAudit/audit-service</gitRepo>
        <enforceBannedDependencies>true</enforceBannedDependencies>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
        <fabric8.docker.maven.version>0.28.0</fabric8.docker.maven.version>
        <apache-maven-version>3.3.3</apache-maven-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Centralized CAF dependency BOM-->
            <dependency>
                <groupId>com.github.cafapi</groupId>
                <artifactId>caf-dependency-management-bom</artifactId>
                <version>1.0.0-158</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.cafapi</groupId>
                <artifactId>caf-common</artifactId>
                <version>1.15.0-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit</artifactId>
                <version>3.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-binding-elasticsearch</artifactId>
                <version>3.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-binding-webservice</artifactId>
                <version>3.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-monkey</artifactId>
                <version>3.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-monkey-auditlog</artifactId>
                <version>3.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-service</artifactId>
                <version>3.7.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-service-admin</artifactId>
                <version>3.7.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-service-client</artifactId>
                <version>3.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-service-contract</artifactId>
                <version>3.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-service-testing-auditlog</artifactId>
                <version>3.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-service-ui</artifactId>
                <version>3.7.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${apache-maven-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${apache-maven-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${apache-maven-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <executions>
                        <!-- Configure slf4j-simple binding for unit tests -->
                        <execution>
                            <id>default-test</id>
                            <configuration>
                                <systemPropertyVariables>
                                    <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
                                    <org.slf4j.simpleLogger.logFile>System.out</org.slf4j.simpleLogger.logFile>
                                    <org.slf4j.simpleLogger.showLogName>false</org.slf4j.simpleLogger.showLogName>
                                    <org.slf4j.simpleLogger.showShortLogName>true</org.slf4j.simpleLogger.showShortLogName>
                                    <org.slf4j.simpleLogger.showThreadName>false</org.slf4j.simpleLogger.showThreadName>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                    </executions>

                    <!-- Workaround file.encoding warning -->
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${fabric8.docker.maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
