<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hpe.caf</groupId>
    <artifactId>caf-audit-schema</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <extensions>
                        <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:3.0.5</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/src/main/java</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>src/main/resources/schema/AuditedApplication.xsd</xsd>
                                    <packagename>com.hpe.caf.auditing.schema</packagename>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.xsd</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <ciManagement>
        <system>hudson</system>
        <url>http://cafbuilder.hpeswlab.net:8080/job/caf-audit-schema/</url>
    </ciManagement>

</project>
