<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2021 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafaudit</groupId>
    <artifactId>caf-audit-service-testing-auditlog</artifactId>

    <parent>
        <groupId>com.github.cafaudit</groupId>
        <artifactId>audit-service-aggregator</artifactId>
        <version>3.8.0-718</version>
    </parent>

    <properties>
        <!-- Must be the same events XML file used in the test code, see AuditIT.auditXMLConfigFile -->
        <auditXMLConfigFile>./test-case/events.xml</auditXMLConfigFile>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.cafaudit</groupId>
            <artifactId>caf-audit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Generate AuditLog for integration testing -->
            <plugin>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xmltojava</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <auditXMLConfig>${auditXMLConfigFile}</auditXMLConfig>
                    <packageName>com.hpe.caf.services.audit.api</packageName>
                </configuration>
            </plugin>

            <!-- Exclude the generated AuditLog class from javadoc generation-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <sourceFileExcludes>
                                <sourceFileExclude>**/AuditLog.java</sourceFileExclude>
                            </sourceFileExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>