<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafaudit</groupId>
    <artifactId>caf-audit-service-testing-auditlog</artifactId>
    <version>3.1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.github.cafaudit</groupId>
        <artifactId>audit-service-aggregator</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- Must be the same events XML file used in the test code, see AuditIT.auditXMLConfigFile -->
        <auditXMLConfigFile>./test-case/events.xml</auditXMLConfigFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.cafaudit</groupId>
            <artifactId>caf-audit</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Generate AuditLog for integration testing -->
            <plugin>
                <groupId>com.github.cafaudit</groupId>
                <artifactId>caf-audit-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xmltojava</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <auditXMLConfig>${auditXMLConfigFile}</auditXMLConfig>
                    <packageName>com.hpe.caf.services.audit.api</packageName>
                </configuration>
            </plugin>

            <!-- Exclude the generated AuditLog class from javadoc generation-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <sourceFileExcludes>
                                <sourceFileExclude>**/AuditLog.java</sourceFileExclude>
                            </sourceFileExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>